eureka:
  client:
    register-with-eureka: false

server:
  port: 8080

spring:
  application:
    name: msvc-gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: clients
          uri: http://localhost:8090
          predicates:
            - Path=/api/clients/**
        - id: bankAccounts
          uri: http://localhost:9090
          predicates:
            - Path=/api/bankAccount/**
        - id: transactions
          uri: http://localhost:8091
          predicates:
            - Path=/api/transactions/**